[gd_scene load_steps=2 format=3 uid="uid://d3bo17ove2r03"]

[ext_resource type="Script" path="res://board/chess_tile_color_rect.gd" id="1_vntug"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(59, 59)
offset_right = 59.0
offset_bottom = 59.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_vntug")
metadata/_edit_group_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
