[gd_scene load_steps=5 format=3 uid="uid://hlipkyeedh1i"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_klr2h"]
[ext_resource type="FontFile" uid="uid://de2xva1tsv2cl" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="1_shs4l"]
[ext_resource type="Texture2D" uid="uid://dpyl6w2jclnuh" path="res://assets/art/Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_knight.png" id="2_txedf"]
[ext_resource type="PackedScene" uid="uid://d1m1bgf6din3i" path="res://ui/UISound.tscn" id="4_tjm3n"]

[node name="Controls" type="Node2D"]
script = ExtResource("1_klr2h")
metadata/_edit_group_ = true

[node name="UISound" parent="." instance=ExtResource("4_tjm3n")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -208.0
offset_right = -344.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Container" type="Node2D" parent="CanvasLayer/HBoxContainer"]
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="CanvasLayer/HBoxContainer/Container"]
offset_left = 304.0
offset_top = 36.0
offset_right = 419.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_shs4l")
theme_override_font_sizes/font_size = 24
text = "Controls"
horizontal_alignment = 1

[node name="Knight" type="Sprite2D" parent="CanvasLayer/HBoxContainer/Container"]
position = Vector2(360, 104)
scale = Vector2(3, 3)
texture = ExtResource("2_txedf")

[node name="ListOne" type="Label" parent="CanvasLayer/HBoxContainer/Container"]
offset_left = 32.0
offset_top = 184.0
offset_right = 736.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_shs4l")
theme_override_font_sizes/font_size = 20
text = "Use your mouse to select and move pieces.

Clicking on a selected piece again 
or on an invalid position will deselect your selected piece.

Press 'R' or click on the label to restart a level."
horizontal_alignment = 1

[node name="HBoxContainerTopLeft" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 58.0
offset_bottom = 49.0
alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/HBoxContainerTopLeft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_shs4l")
text = "Back"

[node name="HBoxContainerTopRight" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 25.0
offset_right = -38.0
offset_bottom = 50.0
grow_horizontal = 0
alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/HBoxContainerTopRight"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_shs4l")
text = "Play"

[connection signal="pressed" from="CanvasLayer/HBoxContainerTopLeft/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainerTopRight/PlayButton" to="." method="_on_play_button_pressed"]
