[gd_scene load_steps=5 format=3 uid="uid://bwuec4a0pnty7"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_nl8kn"]
[ext_resource type="FontFile" uid="uid://de2xva1tsv2cl" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="1_wm42f"]
[ext_resource type="Texture2D" uid="uid://sg0vlr8g5wbi" path="res://assets/art/Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_queen.png" id="2_6rbl1"]
[ext_resource type="PackedScene" uid="uid://d1m1bgf6din3i" path="res://ui/UISound.tscn" id="4_t806n"]

[node name="Instructions" type="Node2D"]
position = Vector2(64, 23)
script = ExtResource("1_nl8kn")
metadata/_edit_group_ = true

[node name="UISound" parent="." instance=ExtResource("4_t806n")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainerTopHalf" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 177.0
offset_bottom = 118.0
grow_horizontal = 2
scale = Vector2(0.951789, 0.951762)
alignment = 1

[node name="TopHalf" type="Node2D" parent="CanvasLayer/VBoxContainerTopHalf"]
position = Vector2(10.5065, 8.40546)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="CanvasLayer/VBoxContainerTopHalf/TopHalf"]
offset_left = 256.0
offset_right = 371.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wm42f")
theme_override_font_sizes/font_size = 24
text = "How to Play?"
horizontal_alignment = 1

[node name="ListOne" type="Label" parent="CanvasLayer/VBoxContainerTopHalf/TopHalf"]
offset_left = -24.0
offset_top = 113.0
offset_right = 680.0
offset_bottom = 241.0
scale = Vector2(0.961524, 0.940218)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wm42f")
theme_override_font_sizes/font_size = 19
text = "Think of each level as a puzzle, similar to Sokoban rather than Chess.

The goal of each level is to take one of your pawns to the opposite end of the board.

You lose if all your pawns are captured or blocked."
horizontal_alignment = 1

[node name="Queen" type="Sprite2D" parent="CanvasLayer/VBoxContainerTopHalf/TopHalf"]
position = Vector2(312, 65)
scale = Vector2(3, 3)
texture = ExtResource("2_6rbl1")

[node name="BackButton" type="Button" parent="CanvasLayer/VBoxContainerTopHalf/TopHalf"]
offset_right = 34.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("1_wm42f")
text = "Back"

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainerTopHalf/TopHalf"]
offset_left = 576.0
offset_right = 618.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("1_wm42f")
text = "Play"

[node name="HBoxContainerBottomHalf" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BottomHalf" type="Node2D" parent="CanvasLayer/HBoxContainerBottomHalf"]
position = Vector2(18, -128)
scale = Vector2(0.4, 0.475)
metadata/_edit_group_ = true

[node name="SubListOne" type="Label" parent="CanvasLayer/HBoxContainerBottomHalf/BottomHalf"]
offset_left = -16.0
offset_top = 289.0
offset_right = 318.0
offset_bottom = 346.0
theme_override_colors/font_color = Color(0.223529, 0.223529, 0.223529, 1)
theme_override_fonts/font = ExtResource("1_wm42f")
theme_override_font_sizes/font_size = 14
text = "Use your other pieces to your advantage: 
Take out enemy pieces quickly or simply act as bait.	

"
horizontal_alignment = 1

[node name="SubListTwo" type="Label" parent="CanvasLayer/HBoxContainerBottomHalf/BottomHalf"]
offset_left = 328.0
offset_top = 281.0
offset_right = 704.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0.223529, 0.223529, 0.223529, 1)
theme_override_fonts/font = ExtResource("1_wm42f")
theme_override_font_sizes/font_size = 14
text = "Think about your enemy's moves before you act:
You can predict the AI's moves and even trick the AI."
horizontal_alignment = 1

[node name="SubListThree" type="Label" parent="CanvasLayer/HBoxContainerBottomHalf/BottomHalf"]
offset_left = 224.0
offset_top = 345.0
offset_right = 600.0
offset_bottom = 401.0
theme_override_colors/font_color = Color(0.223529, 0.223529, 0.223529, 1)
theme_override_fonts/font = ExtResource("1_wm42f")
theme_override_font_sizes/font_size = 14
text = "The AI will always prioritize a capture if possible, 
and if not it will move towards our closest piece."
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/VBoxContainerTopHalf/TopHalf/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainerTopHalf/TopHalf/PlayButton" to="." method="_on_play_button_pressed"]
